// Leafblower

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
    "classname"         "weapon_scripted"
    "vscript"           "weapons/weapon_leafblower"

    "printname"         "#jbmod_Leafblower"
	"viewmodel"			"models/weapons/v_pistol.mdl"
	"playermodel"		"models/weapons/w_pistol.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"0"
	"bucket_position"	"4"

	"clip_size"			"-1"
	"clip2_size"		"-1"
	"default_clip"		"-1"
	"default_clip2"		"-1"

	"primary_ammo"		"None"
	"secondary_ammo"	"None"

	"weight"		"0"
	"item_flags"		"0"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"d"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}